\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces 计算器输入输出概念图\relax }}{6}{figure.caption.6}
\addvspace {10.0pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces 基本视图\relax }}{12}{figure.caption.7}
\contentsline {figure}{\numberline {3.2}{\ignorespaces 绘图视图\relax }}{12}{figure.caption.8}
\contentsline {figure}{\numberline {3.3}{\ignorespaces 科学计算\relax }}{13}{figure.caption.9}
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\contentsfinish 
